{
  "name": "socketio_boilerplate",
  "version": "1.0.0",
  "description": "WebSocket app using Socket.io, controlling a character",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "socket",
    "io",
    "data",
    "broadcast"
  ],
  "author": "David Giraldo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "node": "^17.5.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
